body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 50px;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    font-size: 24px;
}

input {
    padding: 10px;
    font-size: 16px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 15px;
    font-size: 16px;
    margin-left: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#mensaje {
    margin-top: 20px;
    font-size: 18px;
}

img {
    max-width: 300px;
    margin-top: 20px;
    border-radius: 10px;
}
/* Estilos responsivos para móviles */
@media (max-width: 600px) {
    body {
        margin: 20px;
        font-size: 18px;
    }

    h1 {
        font-size: 20px;
    }

    input {
        width: 90%;
        font-size: 20px;
        padding: 15px;
    }

    button {
        font-size: 20px;
        padding: 15px 20px;
        margin-top: 10px;
        width: 90%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #mensaje {
        font-size: 20px;
    }

    img {
        max-width: 90%;
    }
}
